import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": " أهلا بكم في حساس الهواء ",
      "2": "أهلا بعودتك",
      "3":
          "قم بتسجيل الدخول باستخدام بريدك الالكتروني و كلمة السر او استمر باستخدام وسائل التواصل الاجتماعي",
      "4": "تسجيل دخول",
      "5": "ادخل البريد الالكتروني",
      "6": "البريد الالكتروني",
      "7": "ادخل كلمة المرور",
      "8": "كلمة المرور",
      "9": "نسيت كلمة السر؟",
      "10": "تسجيل الدخول",
      "11": "ليس لديك حساب ؟",
      "12": "تسجيل ",
      "13":
          "قم بالتسجيل باستخدام بريدك الالكتروني و رقم الهاتف او استمر باستخدام وسائل التواصل الاجتماعي",
      "14": "ادخل رقم الهاتف",
      "15": "ادخل اسم المستخدم",
      "16": "اسم المستخدم",
      "17": "رقم الهاتف",
      "18": "هل لديك حساب ؟ ",
      "19": "آهلا بك!",
      "20": "تنبيه",
      "21": "هل ترية الخروج من التطبيق؟",
      "22": "تأكيد",
      "23": "إالغاء",
      "24": "نسيت كلمة السر",
      "25": "التحقق من البريد الالكتروني",
      "26": "الرجاء إدخال عنوان بريدك الإلكتروني لتصحيح رمز التحقق",
      "27": "تحقق",
      "28": "رمز التحقق",
      "29": "تحقق من الرمز",
      "30": "الرجاء إدخال رمز الرقم إلى البريد الإلكتروني الخاص بك",
      "31": "نجاح!",
      "32": "مبروك",
      "33": "اذهب الى تسجيل الدخول",
      "34": "إعادة تعيين كلمة المرور",
      "35": "كلمة المرور الجديدة",
      "36": "الرجاء إدخال كلمة المرور الجديدة",
      "37": "كلمة المرور الجديدة",
      "38": "أعد إدخال كلمة المرور الخاصة بك",
      "39": "حفظ",
      "40":
          "قم بتوصيل جميع أجهزة منزلك الذكية باستخدام أسهل الخطوات وأدارتها بسرعة",
      "41":
          "تحكم في أجهزتك من المنزل أو الخارج أو من أي مكان في العالم واسترخِ فقط",
      "42": "قم بتتبع درجة حرارتك ورطوبتك اليومية واسترخي.",
      "43": "اتــصـال",
      "44": "تحكــم",
      "45": "حفــظ",
      "46": "يتبع",
      "47": "لايوجد اشعارات حاليا",
      "48": "تحذيــر!",
      "49": "درجة الحرارة مرتفعة جدًا! \n يرجى فتح النافذة أو مكيف الهواء!",
      "50": "الرطوبة مرتفعة جدًا! \n  يُرجى تشغيل مكيف الهواء",
    },
    "en": {
      "1": "Welcome to Air Srnse",
      "2": "Welcome back",
      "3": "Sign in with your Email and Password or Continue with social media",
      "4": "Sign In",
      "5": "Enter Your Email",
      "6": "Email",
      "7": "Enter Your Password",
      "8": "Password",
      "9": "Forget Password?",
      "10": "Sign In ",
      "11": "Don't have an account ? ",
      "12": "Sign Up",
      "13":
          "Sign Up with your Email and Phone Number or Continue with social media",
      "14": "Enter Your Phone Number",
      "15": "Enter Your Username",
      "16": "Username",
      "17": "Phone Number",
      "18": "  Have an account ? ",
      "19": "Welcome!",
      "20": "alert",
      "21": "Do you want to exit the app?",
      "22": "Confirm",
      "23": "Cancel",
      "24": "Forget password ",
      "25": "Check Email",
      "26": "Please Enter Your Email Address To Rective A Verifecation Code",
      "27": "Check",
      "28": "Verifecation Code",
      "29": "Check Code",
      "30": "Please Enter The Digit Code To Your Email",
      "31": "Success",
      "32": "congratulations",
      "33": "Go to SignIn",
      "34": "Reset Password",
      "35": "New Password",
      "36": "Please Enter New Password",
      "37": "New Password",
      "38": "Re-Enter Your Password",
      "39": "Save",
      "40":
          "Connect all your smart home \n devices using easiest steps \n and manage fast",
      "41":
          "Control your devices from home \n and abroad or from anywhere \n in the world and just relax",
      "42": "Track your daily temperature \n and humidity and relax.",
      "43": "Connect",
      "44": "Control",
      "45": "Save",
      "46": "Continue",
      "47": "There are no notifications currently",
      "48": "Warning!",
      "49":
          "The temperature is too high! \n Please open the window or air conditioning!",
      "50": "The humidity is too high! \n Please turn on the air conditioner",
    },
  };
}
